# LogManager

./: LogManager.sln
Benchmarks/: BenchmarkFlushTimeSize.cs  BenchmarkMaxTimeFullBuffers.cs  BenchmarkSendToServer.cs  BenchmarkTool.cs  BenchmarkVariableLogFrequence.cs  Benchmarks.csproj  Program.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
LogManager/: AbstractCollection.cs  ArbiterConcurrentTrace.cs  ArbiterConcurrentTraceArangoDB.cs  ArbiterConcurrentTraceCouchDB.cs  ArbiterConcurrentTraceLiteDB.cs  Collection.cs  ConcurrentTrace.cs  Log.cs  LogManager.csproj  Origin.cs  TraceLog.cs  app.config  packages.config
LogManagerBenchmark/: App.config  BenchmarkTool.cs  Form1.Designer.cs  Form1.cs  LogManagerBenchmark.csproj  Program.cs  packages.config
LogManagerBenchmark/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
